{
    "name": "coffee-tag-generator",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.2.3"
    },
    "dependencies": {
        "htmlsvg": "^1.2.3",
        "jspdf": "^3.0.1"
    }
}
